language: php

php:
  - 5.6

before_script:
  - composer self-update
  - composer create-project laravel/laravel laravel "5.2.*"
  - cd laravel
  - composer config repositories.musonza vcs https://github.com/musonza/groups.git
  - composer require musonza/groups dev-master
  - composer update
  - touch ./database/testing.sqlite
  - cp ./vendor/musonza/groups/tests/config/database.php ./config/
  - cp ./vendor/musonza/groups/tests/config/app.php ./config/
  - cp ./vendor/musonza/groups/tests/config/.env ./
  - mysql -e 'create database homestead_test;'
  - export APP_ENV="testing"
  - php artisan vendor:publish
  - php artisan migrate --force
  - cd ./vendor/musonza/groups

script: "../../bin/phpunit"
